# KloExample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/klo/example/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wisdomegypt/appqd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  quiz.json
app/src/main/assets/js/: app.677390af.js
app/src/main/java/com/klo/example/activities/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/klo/example/activities/webview/: WebViewActivity.kt
app/src/main/java/com/klo/example/activities/white/: MainActivity.kt
app/src/main/java/com/klo/example/app/: App.kt
app/src/main/java/com/klo/example/components/appsflyer/: AppsflyerUtils.kt
app/src/main/java/com/klo/example/components/settings/: ScreenUtils.kt
app/src/main/java/com/klo/example/components/url/: DeeplinkChecker.kt  ParamUtils.kt  URLConstants.kt
app/src/main/java/com/klo/example/components/webview/: ImageLoader.kt  JSBridge.kt  WV.kt
app/src/main/java/com/klo/example/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/klo/example/presentation/app/: App.kt
app/src/main/java/com/klo/example/presentation/common/: Utils.kt
app/src/main/java/com/klo/example/presentation/main/: MainActivity.kt
app/src/main/java/com/klo/example/presentation/push/: FirebaseService.kt  PushNotification.kt
app/src/main/java/com/klo/example/presentation/splash/: SplashFragment.kt  SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/java/com/klo/example/presentation/webview/: WebFragment.kt  WebViewFragment.kt  WebViewModel.kt  WebViewModelFactory.kt  WebViewViewModel.kt
app/src/main/java/com/klo/example/screens/webview/: WebViewFragment.kt
app/src/main/java/com/klo/example/utils/: Constants.kt  SPrefs.kt
app/src/main/java/com/wisdomegypt/appqd/presentation/common/: Utils.kt
app/src/main/java/com/wisdomegypt/appqd/presentation/main/: MainActivity.kt
app/src/main/java/com/wisdomegypt/appqd/presentation/push/: FirebaseService.kt  PushNotification.kt
app/src/main/java/com/wisdomegypt/appqd/presentation/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/wisdomegypt/appqd/presentation/webview/: WebViewFragment.kt  WebViewViewModel.kt
app/src/main/res/drawable/: bg.xml  ic_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_webview.xml  fragment_main.xml  fragment_splash.xml  fragment_web_view.xml
app/src/main/res/navigation/: nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/wisdomegypt/appqd/: ExampleUnitTest.kt
data/: build.gradle  google-services.json  proguard-rules.pro
data/src/androidTest/java/com/klo/example/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/wisdomegypt/appqd/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/klo/example/data/: APIService.kt  Constants.kt
data/src/main/java/com/klo/example/data/repository/: AdvertisingRepositoryImpl.kt  AppDataRepository.kt  AppRepositoryImpl.kt  AppsflyerDataRepository.kt  FacebookDataRepository.kt  FacebookRepositoryImpl.kt  FlowDataRepository.kt  InstallLogDataRepository.kt  InternetDataRepository.kt  InternetDataRepositoryImpl.kt  LastURLDataRepository.kt  OfferDataRepository.kt  OrganicDataRepository.kt  OrganicRepositoryImpl.kt  PushTokenDataRepository.kt  PushTokenDataRepositoryImpl.kt  RefDataRepository.kt  ReferrerRepositoryImpl.kt  SharedPrefDataRepository.kt  SharedPrefDataRepositoryImpl.kt  SystemDataRepository.kt  SystemRepositoryImpl.kt
data/src/main/java/com/klo/example/data/storage/: AdvertisingStorage.kt  AppStorage.kt  FacebookStorage.kt  SharedPrefStorage.kt
data/src/main/java/com/wisdomegypt/appqd/data/: APIService.kt  Constants.kt
data/src/main/java/com/wisdomegypt/appqd/data/repository/: AppDataRepository.kt  FacebookDataRepository.kt  FlowDataRepository.kt  InstallLogDataRepository.kt  InternetDataRepository.kt  OrganicDataRepository.kt  PushTokenDataRepository.kt  RefDataRepository.kt  SharedPrefDataRepository.kt  SystemDataRepository.kt
data/src/test/java/com/klo/example/data/: ExampleUnitTest.kt
data/src/test/java/com/wisdomegypt/appqd/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/klo/example/domain/model/: AdvertData.kt  AppData.kt  AppDataModel.kt  AppsflyerModel.kt  FacebookModel.kt  FlowModel.kt  LastURLModel.kt  OrganicModel.kt  ReadyData.kt  ReferrerModel.kt  SharedPrefModel.kt  SystemModel.kt  URLOfferModel.kt
domain/src/main/java/com/klo/example/domain/repository/: AdvertisingRepository.kt  AppRepository.kt  AppsflyerRepository.kt  FacebookRepository.kt  FlowRepository.kt  InstallLogRepository.kt  InternetRepository.kt  LastURLRepository.kt  OfferRepository.kt  OrganicRepository.kt  PushTokenRepository.kt  RefRepository.kt  ReferrerRepository.kt  SharedPrefRepository.kt  SystemRepository.kt
domain/src/main/java/com/klo/example/domain/usecase/: GetAdvertisingDataUseCase.kt  GetAppDataUseCase.kt  GetAppInfoUseCase.kt  GetAppsflyerUseCase.kt  GetFacebookStatusUseCase.kt  GetFacebookUseCase.kt  GetFlowUseCase.kt  GetInternetUseCase.kt  GetLastURLUseCase.kt  GetOfferUseCase.kt  GetOrganicUseCase.kt  GetPushTokenUseCase.kt  GetReferrerUseCase.kt  GetSharedPrefDataUseCase.kt  GetSharedPrefUseCase.kt  GetSystemInfoUseCase.kt  InitialFacebookUseCase.kt  SaveLastURLUseCase.kt  SaveSharedPrefUseCase.kt  SendInstallLogUseCase.kt
domain/src/main/java/com/wisdomegypt/appqd/domain/model/: AppDataModel.kt  FlowModel.kt  OrganicModel.kt  SharedPrefModel.kt
domain/src/main/java/com/wisdomegypt/appqd/domain/repository/: AppRepository.kt  FacebookRepository.kt  FlowRepository.kt  InstallLogRepository.kt  InternetRepository.kt  OrganicRepository.kt  PushTokenRepository.kt  RefRepository.kt  SharedPrefRepository.kt  SystemRepository.kt
log/: build.gradle
obfuscation/: build.gradle
(+59 files in other folders)
