plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    //
    implementation project(path: ':domain')
    // Retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    // SharedPreference Crypto
    implementation "androidx.security:security-crypto:1.1.0-alpha03"
    // Facebook
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    // Appsflyer
    implementation 'com.appsflyer:af-android-sdk:6.5.4'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    // Referrer
    implementation 'com.android.installreferrer:installreferrer:2.2'

}